/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        Unlock_Computer: Unlock_Computer {
            compatible = "zmk,behavior-macro";
            label = "UNLOCK_COMPUTER";
            #binding-cells = <0>;
            bindings = <&kp LS(G) &kp O &kp I &kp N &kp G &kp O &kp N &kp V &kp A &kp C &kp A &kp T &kp I &kp O &kp N &kp N0 &kp N2 &kp EXCL>;
            tap-ms = <10>;
        };
        Screenshot: Screenshot {
            compatible = "zmk,behavior-macro";
            label = "SCREENSHOT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LSHFT &kp S>,
                <&macro_release>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
  &kp TAB  &kp Q  &kp W         &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BSPC
&kp LSHFT  &kp A  &kp S         &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI  &kp APOS
&kp LCTRL  &kp Z  &kp X         &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                         &kp LEFT_WIN  &mo 1  &kp SPACE    &kp RET  &mo 2   &kp RALT
            >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
  &kp TAB  &kp N1     &kp N2    &kp N3     &kp N4     &kp N5     &kp N6        &kp N7    &kp N8  &kp N9  &kp N0  &kp DEL
&kp LSHFT  &trans  &kp ASTRK    &kp UP  &kp MINUS   &kp PLUS     &kp N4        &kp N5    &kp N6  &trans  &trans   &trans
&kp LCTRL  &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &kp EQUAL     &kp N1        &kp N2    &kp N3  &trans  &trans   &trans
                              &kp LGUI     &trans  &kp SPACE    &kp RET  &kp LEFT_WIN  &kp RALT
            >;
        };

        Raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
     &kp TILDE       &kp EXCL          &kp AT         &kp HASH              &kp DLLR              &kp PRCNT            &kp CARET          &kp AMPS          &trans      &trans  &Unlock_Computer  &kp C_AL_LOCK
&kp LEFT_SHIFT  &kp BACKSLASH       &kp GRAVE        &kp UNDER  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT      &out OUT_TOG   &bt BT_SEL 1
     &kp LCTRL       &kp PIPE  &kp LEFT_BRACE  &kp RIGHT_BRACE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET    &kp C_VOLUME_DOWN       &Screenshot          &trans      &trans        &bt BT_CLR   &bt BT_SEL 2
                                                      &kp LGUI            &caps_word              &kp SPACE              &kp RET            &trans        &kp RALT
            >;
        };
    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
